{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": -2,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "ponyfy",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "h43qUEFc65iDEjsbLiwc3"
    ],
    "relationshipIds": [],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "h43qUEFc65iDEjsbLiwc3": {
        "id": "h43qUEFc65iDEjsbLiwc3",
        "name": "user",
        "comment": "",
        "columnIds": [
          "eDWbrMdel-ojoi7_7IowW"
        ],
        "seqColumnIds": [
          "eDWbrMdel-ojoi7_7IowW"
        ],
        "ui": {
          "x": 67,
          "y": 164,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1721122186026,
          "createAt": 1721122081430
        }
      }
    },
    "tableColumnEntities": {
      "eDWbrMdel-ojoi7_7IowW": {
        "id": "eDWbrMdel-ojoi7_7IowW",
        "tableId": "h43qUEFc65iDEjsbLiwc3",
        "name": "username",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721122180234,
          "createAt": 1721122099217
        }
      }
    },
    "relationshipEntities": {},
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "settings.databaseName": [
      "settings",
      -1,
      -1,
      {
        "databaseName": 1721122067142
      }
    ],
    "h43qUEFc65iDEjsbLiwc3": [
      "tableEntities",
      1721122081428,
      -1,
      {
        "name": 1721122096156
      }
    ],
    "eDWbrMdel-ojoi7_7IowW": [
      "tableColumnEntities",
      1721122099216,
      -1,
      {
        "name": 1721122116356,
        "options(notNull)": 1721122180233,
        "dataType": 1721122157482,
        "comment": 1721122171307,
        "default": 1721122176364
      }
    ]
  }
}