upstream api {
    server backend:8000;
}

server {
    listen 8080;

    location / {
        root /var/www/react;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://api;
    }

    location /ws/ {
        proxy_pass http://api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}